{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": ".tmp-conferencia",
    "rootDir": "lib",
    "types": ["node"]
  },
  "include": ["lib/conferencia/**/*.ts", "lib/ia/**/*.ts"],
  "exclude": ["lib/ia/provedores/claude.ts", "lib/ia/provedores/comparador-claude.ts", "lib/ia/provedores/openai.ts", "lib/ia/provedores/comparador-openai.ts", "lib/ia/provedores/index.ts"]
}
